# android_twitter_client

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/restclienttemplate/activity/: LoginActivity.java  TimelineActivity.java
app/src/main/java/com/codepath/apps/restclienttemplate/adapter/: TweetAdapter.java
app/src/main/java/com/codepath/apps/restclienttemplate/api/: MyDatabase.java  RestApplication.java  RestClient.java
app/src/main/java/com/codepath/apps/restclienttemplate/dao/: TweetDAO.java
app/src/main/java/com/codepath/apps/restclienttemplate/entity/: TweetEntity.java
app/src/main/java/com/codepath/apps/restclienttemplate/models/: SampleModel.java  Tweet.java  User.java
app/src/main/java/com/codepath/apps/restclienttemplate/utils/: NetworkUtils.java
app/src/main/java/com/codepath/apps/restclienttemplate/viewholder/: TweetNoImageViewHolder.java  TweetViewHolder.java
app/src/main/res/drawable/: ic_retweet.xml
app/src/main/res/layout/: activity_timeline.xml  item_no_image_tweet.xml  item_tweet.xml  tweet_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
